<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.hu2di.rewardedvideoads.MainActivity">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnWatch"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:text="You have not watched video yet!"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Watch Video" />

</RelativeLayout>
